spring.application.name=esp-diplomas
jwt.secret=your-256-bit-secret
# 1 jour
jwt.expiration=86400000 
# Désactiver H2
spring.h2.console.enabled=false

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/espdiplomes
spring.datasource.username=ansou
spring.datasource.password=04011993
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8085

# Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true